<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="601406b1-de8f-4358-973c-2e1bcec4c3fe_20240321_105531_0000.png" alt="logo do colégio Helena start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O colégio Helena foi fundado em 1993 e tem como objetivo dar conhecimento aos alunos da escola, contendo 629 alunos.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série B. <span></span>Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="frente-colegio.jpg" alt="Professora no quadro">
    </section>
    <section class="estudantes">

<h2 class="titulo-estudante">esses sao nossos alunos</h2>

<span></span>
<div class="todos-os-estudantes">
<img class="foto-kimberly" src="kimberly" alt="foto da kimberly">
<h3 class="nome-kimberly">kimberly</h3>
</div>
</section>
</body>
</html>
